# 5-chunsik-4Q-be

./: .env  .gitignore  .gitmodules  Dockerfile  README.md  appspec.yaml  appspec.yml  build.gradle  docker-compose.yml  entrypoint.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-제안.md  버그-제보.md
.github/workflows/: dev-deploy-docker.yml  dev-deploy.yml  dev-pr-checks.yml  gradle.yml  main-deploy.yml  pr-checks.yml  unused-main-deploy.yml
appspecs/: appspec-dev.yml  appspec-prod.yml
observability/: docker-compose.yaml  prometheus.yml
scripts/: create_prometheus_at_ecs.sh  cwagent-settings.yaml  my-cwagent.yaml  start.sh  stop.sh
scripts/dev/: ecr-push.sh  start.sh
scripts/prod/: cleanup.sh  start.sh
src/main/java/org/chunsik/pq/: PqApplication.java
src/main/java/org/chunsik/pq/common/aspect/: ExecutionTimeAspect.java
src/main/java/org/chunsik/pq/config/: AIConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SentryConfiguration.java  ShedLockConfig.java  WebConfig.java
src/main/java/org/chunsik/pq/delete/controller/: DeleteController.java
src/main/java/org/chunsik/pq/delete/service/: DeleteService.java
src/main/java/org/chunsik/pq/email/controller/: EmailController.java
src/main/java/org/chunsik/pq/email/dto/: EmailConfirmRequestDTO.java
src/main/java/org/chunsik/pq/email/exception/: InvalidEmailException.java  NotChooseVerifyRoleException.java  TooManyRequestsException.java
src/main/java/org/chunsik/pq/email/model/: EmailConfirm.java
src/main/java/org/chunsik/pq/email/repository/: EmailConfirmRepository.java
src/main/java/org/chunsik/pq/email/service/: EmailService.java
src/main/java/org/chunsik/pq/email/util/: AESUtil.java
src/main/java/org/chunsik/pq/feedback/controller/: FeedbackController.java
src/main/java/org/chunsik/pq/feedback/dto/: FeedbackDTO.java
src/main/java/org/chunsik/pq/feedback/model/: Feedback.java
src/main/java/org/chunsik/pq/feedback/repository/: FeedbackRepository.java
src/main/java/org/chunsik/pq/feedback/service/: FeedbackService.java
src/main/java/org/chunsik/pq/gallery/controller/: GalleryController.java
src/main/java/org/chunsik/pq/gallery/dto/: BackgroundImageDTO.java
src/main/java/org/chunsik/pq/gallery/exception/: InvalidGallerySortException.java  UserLikeNotFoundException.java
src/main/java/org/chunsik/pq/gallery/model/: GallerySort.java  UserLike.java
src/main/java/org/chunsik/pq/gallery/repository/: UserLikeRepository.java
src/main/java/org/chunsik/pq/gallery/service/: GalleryService.java
src/main/java/org/chunsik/pq/gallery/util/: TimeUtils.java
src/main/java/org/chunsik/pq/generate/controller/: GenerateController.java
src/main/java/org/chunsik/pq/generate/dto/: CreateImageResponseDto.java  GenerateApiRequestDTO.java  GenerateApiResponseDTO.java  GenerateImageDTO.java  GenerateResponseDTO.java  KarloResponseDTO.java  RelateImageDTO.java  TagDTO.java  TagResponseDTO.java  TicketResponseDTO.java
src/main/java/org/chunsik/pq/generate/exception/: ClientRateLimitExceededException.java  ErrorCode.java  ServiceRateLimitExceededException.java  UnauthorizedException.java
src/main/java/org/chunsik/pq/generate/manager/: AIManager.java  GenerateManager.java  HotTagManager.java  KarloManager.java  OpenAIManager.java
src/main/java/org/chunsik/pq/generate/model/: BackgroundImage.java  Category.java  HotTag.java  RequestLimitResponse.java  ShedLock.java  Tag.java  TagBackgroundImage.java
src/main/java/org/chunsik/pq/generate/repository/: BackgroundImageRepository.java  BackgroundImageRepositoryCustom.java  BackgroundImageRepositoryImpl.java  CategoryRepository.java  GenerateRepository.java  HotTagRepository.java  TagBackgroundImageRepository.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java
src/main/java/org/chunsik/pq/generate/service/: BackgroundImageService.java  GenerateService.java  RequestLimitService.java  TagService.java
src/main/java/org/chunsik/pq/global/config/: AppConfig.java  S3Config.java
src/main/java/org/chunsik/pq/healthcheck/: HealthCheck.java
src/main/java/org/chunsik/pq/image/controller/: PopularImageController.java
src/main/java/org/chunsik/pq/login/dto/: JoinDto.java  (+14 more)
src/main/java/org/chunsik/pq/model/: OAuthToken.java  OauthProvider.java  User.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/templates/: oauthPage.html
src/test/java/org/chunsik/pq/: PqApplicationTests.java
(+57 files in other folders)
